DATABASE_URL="YOUR POSTGRESSDB_URL"
SMTP_USERNAME="example@gmail.com"
SMTP_PASSWORD="example"
SMTP_HOST="smtp.example.com"
OTP_SECRET="lorememsum"
JWT_SECRET="yoursecert"
PASS_RESET_LINK="http://localhost:5173/reset-password"
ALOOWED_ORIGIN="http://localhost:3000,http://yourdomain.com"